user nginx nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;
include /usr/share/nginx/modules/*.conf;

events {
	worker_connections 1024;
}

http {
	access_log /var/log/nginx/access.log;	

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	gzip on;
	gzip_disable "msie6";
	include /etc/nginx/conf.d/*.conf;

	server {
		listen 80;
		server_name _;
		root /usr/share/nginx/html;
		index index.html index.htm;
	}
}
